; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
PrivilegesRequired=admin
AppId={{BBEDE0C4-D22B-4F88-83EA-E637F87DC45B}
AppName=MNSM
AppVersion=DEMO V3
;AppVerName=MNSM DEMO V3
AppPublisher=Bartosz Siwik "Merituum"
AppPublisherURL=https://github.com/Merituum/mnsm_BTS_map
AppSupportURL=https://github.com/Merituum/mnsm_BTS_map
AppUpdatesURL=https://github.com/Merituum/mnsm_BTS_map
DefaultDirName={autopf}\MNSM
UninstallDisplayIcon={app}\main.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=Instalator MNSM by Merituum
SetupIconFile=C:\Users\Bartosz\Desktop\mnsm\ikona.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Bartosz\Desktop\mnsm\dist\main.exe"; DestDir: "{app}"; DestName: "MNSM.exe"; Flags: ignoreversion
Source: "C:\Users\Bartosz\Desktop\mnsm\config.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bartosz\Desktop\mnsm\ikona.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bartosz\Desktop\mnsm\output.csv"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\MNSM"; Filename: "{app}\MNSM.exe"
Name: "{autodesktop}\MNSM"; Filename: "{app}\MNSM.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MNSM.exe"; Description: "{cm:LaunchProgram,MNSM}"; Flags: runascurrentuser nowait postinstall skipifsilent

[Registry]
Root: "HKLM"; Subkey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers"; \
ValueType: String; ValueName: "{app}\MNSM.exe"; ValueData: "RUNASADMIN"; \
Flags: uninsdeletekeyifempty uninsdeletevalue; MinVersion: 0,6.1
